

@media only screen and (max-width: 768px) {
  .navigation__nav-list {
    position: fixed;
    top: 6.5%;
    left: -35rem;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--primary-color);
    height: 100%;
    width: 0%;
    max-width: 35rem;
    z-index: 100;
    transition: all 300ms ease-in-out;
  }

  .navigation__nav-list.open {
    left: 0;
    width: 100%;
  }

  .navigation__nav-list_link {
    margin: 0 0 1rem 0;
    width: 100%;
  }

  .navigation__nav-list_link .nav-link {
    font-size: var(--medium-text);
    color: var(--secondary-color);
  }

  .navigation__hamburger {
    display: block;
    color: var(--secondary-color);
    font-size: var(--header-text);
  }

  .navigation__nav-list_icons {
    display: none;
  }

  .mobile_navigation__nav-list_icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header__top-nav_container-links {
    display: none;
  }

  .header__top-nav_container {
    justify-content: center;
    height: 3rem;
  }

}





@media only screen and (max-width: 450px){
    .navigation__close-hamburger{
        display: block;
        color: var(--secondary-color);
        font-size: var(--header-text);
        position: absolute;
        right: 1em;
        top: 1em;
    }
    .header__top-nav_container,
    .navigation__container {
        padding: .5em 1.5em;
    }
}












/* ==========================

Popup

=================================*/
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: 0.3s;
    transform: scale(1);
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 110rem;
    margin: 0 auto;
    height: 55rem;
    transform: translate(-50%, -50%);
    padding: 1.6rem;
    display: table;
    overflow: hidden;
    background-color: var(--primary-color);
  }
  
  .popup-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 0.5rem;
    background-color: var(--tertiary-color);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .popup-close {
    font-size: 3rem;
    color: var(--primary-color);
  }
  
  .popup-left {
    display: table-cell;
    width: 50%;
    height: 100%;
    vertical-align: middle;
  }
  
  .popup-right {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    padding: 3rem 5rem;
  }
  
  .popup-img-container {
    width: 100%;
    overflow: hidden;
  }
  
  .popup-img-container img.popup-img {
    display: block;
    width: 60rem;
    height: 45rem;
    max-width: 100%;
    border-radius: 1rem;
    object-fit: cover;
  }
  
  .right-content {
    text-align: center;
    width: 85%;
    margin: 0 auto;
  }
  
  .right-content h1 {
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 1.6rem;
  }
  
  .right-content h1 span {
    color: var(--tertiary-color);
  }
  
  .right-content p {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 1.6rem;
  }
  
  .popup-form {
    width: 100%;
    padding: 1.5rem 0;
    text-indent: 1rem;
    margin-bottom: 1.6rem;
    border-radius: 3rem;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    font-size: 1.8rem;
    border: none;
  }
  
  .popup-form::placeholder {
    color: var(--primary-color);
  }
  
  .popup-form:focus {
    outline: none;
  }
  
  .right-content a:link,
  .right-content a:visited {
    display: inline-block;
    padding: 1.8rem 5rem;
    border-radius: 3rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--secondary-color);
    border: 1px solid var(--text-color);
    transition: 0.3s;
    font-size: var(--medium-text);
  }
  
  .right-content a:hover {
    background-color: var(--tertiary-color);
    border: 1px solid var(--text-color);
    color: var(--primary-color);
  }
  
  .hide-popup {
    transform: scale(0.2);
    opacity: 0;
    visibility: hidden;
  }
  
  @media only screen and (max-width: 1200px) {
    .right-content {
      width: 100%;
    }
  
    .right-content h1 {
      font-size: 3.5rem;
      margin-bottom: 1.3rem;
    }
  }
  
  @media only screen and (max-width: 998px) {
    .popup-right {
      width: 100%;
    }
  
    .popup-left {
      display: none;
    }
  
    .right-content h1 {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .right-content h1 {
      font-size: 4rem;
    }
  
    .right-content p {
      font-size: 1.6rem;
    }
  
    .popup-form {
      width: 90%;
      margin: 0 auto;
      padding: 1.8rem 0;
      margin-bottom: 1.5rem;
    }
  
    .goto-top:link,
    .goto-top:visited {
      right: 5%;
      bottom: 5%;
    }
  }
  
  @media only screen and (max-width: 568px) {
    .popup-right {
      padding: 0 1.6rem;
    }
  
    .popup-content {
      height: 35rem;
      width: 90%;
      margin: 0 auto;
    }
  
    .right-content {
      width: 100%;
    }
  
    .right-content h1 {
      font-size: 3rem;
    }
  
    .right-content p {
      font-size: 1.4rem;
    }
  
    .popup-form {
      width: 100%;
      padding: 1.5rem 0;
      margin-bottom: 1.3rem;
    }
  
    .right-content a:link,
    .right-content a:visited {
      padding: 1.5rem 3rem;
    }
  
    .popup-close {
      top: 1rem;
      right: 1rem;
      padding: 0.5rem;
    }
  }